Reporting 1 scan chain (muxed_scan)
 
Chain 1: scan_chain_1 
  scan_in:      iopad_a7/Y 
  scan_out:     iopad_b5/A (shared output) 
  shift_enable: pad_modesel_0 (active high) (hookup: iopad_modesel_0/Y)
  clock_domain: scan_clock (edge: rise)
  length: 325
    bit 1 	theCore/iBuffer_i_buffer_reg[0][0]  <clk_int (rise)>  
    bit 2 	theCore/iBuffer_i_buffer_reg[0][1]  <clk_int (rise)>  
    bit 3 	theCore/iBuffer_i_buffer_reg[0][2]  <clk_int (rise)>  
    bit 4 	theCore/iBuffer_i_buffer_reg[0][3]  <clk_int (rise)>  
    bit 5 	theCore/iBuffer_i_buffer_reg[0][4]  <clk_int (rise)>  
    bit 6 	theCore/iBuffer_i_buffer_reg[0][5]  <clk_int (rise)>  
    bit 7 	theCore/iBuffer_i_buffer_reg[0][6]  <clk_int (rise)>  
    bit 8 	theCore/iBuffer_i_buffer_reg[0][7]  <clk_int (rise)>  
    bit 9 	theCore/iBuffer_i_buffer_reg[0][8]  <clk_int (rise)>  
    bit 10 	theCore/iBuffer_i_buffer_reg[0][9]  <clk_int (rise)>  
    bit 11 	theCore/iBuffer_i_buffer_reg[0][10]  <clk_int (rise)>  
    bit 12 	theCore/iBuffer_i_buffer_reg[0][11]  <clk_int (rise)>  
    bit 13 	theCore/iBuffer_i_buffer_reg[0][12]  <clk_int (rise)>  
    bit 14 	theCore/iBuffer_i_buffer_reg[0][13]  <clk_int (rise)>  
    bit 15 	theCore/iBuffer_i_buffer_reg[0][14]  <clk_int (rise)>  
    bit 16 	theCore/iBuffer_i_buffer_reg[0][15]  <clk_int (rise)>  
    bit 17 	theCore/iBuffer_i_buffer_reg[0][16]  <clk_int (rise)>  
    bit 18 	theCore/iBuffer_i_buffer_reg[0][17]  <clk_int (rise)>  
    bit 19 	theCore/iBuffer_i_buffer_reg[0][18]  <clk_int (rise)>  
    bit 20 	theCore/iBuffer_i_buffer_reg[0][19]  <clk_int (rise)>  
    bit 21 	theCore/iBuffer_i_buffer_reg[1][0]  <clk_int (rise)>  
    bit 22 	theCore/iBuffer_i_buffer_reg[1][1]  <clk_int (rise)>  
    bit 23 	theCore/iBuffer_i_buffer_reg[1][2]  <clk_int (rise)>  
    bit 24 	theCore/iBuffer_i_buffer_reg[1][3]  <clk_int (rise)>  
    bit 25 	theCore/iBuffer_i_buffer_reg[1][4]  <clk_int (rise)>  
    bit 26 	theCore/iBuffer_i_buffer_reg[1][5]  <clk_int (rise)>  
    bit 27 	theCore/iBuffer_i_buffer_reg[1][6]  <clk_int (rise)>  
    bit 28 	theCore/iBuffer_i_buffer_reg[1][7]  <clk_int (rise)>  
    bit 29 	theCore/iBuffer_i_buffer_reg[1][8]  <clk_int (rise)>  
    bit 30 	theCore/iBuffer_i_buffer_reg[1][9]  <clk_int (rise)>  
    bit 31 	theCore/iBuffer_i_buffer_reg[1][10]  <clk_int (rise)>  
    bit 32 	theCore/iBuffer_i_buffer_reg[1][11]  <clk_int (rise)>  
    bit 33 	theCore/iBuffer_i_buffer_reg[1][12]  <clk_int (rise)>  
    bit 34 	theCore/iBuffer_i_buffer_reg[1][13]  <clk_int (rise)>  
    bit 35 	theCore/iBuffer_i_buffer_reg[1][14]  <clk_int (rise)>  
    bit 36 	theCore/iBuffer_i_buffer_reg[1][15]  <clk_int (rise)>  
    bit 37 	theCore/iBuffer_i_buffer_reg[1][16]  <clk_int (rise)>  
    bit 38 	theCore/iBuffer_i_buffer_reg[1][17]  <clk_int (rise)>  
    bit 39 	theCore/iBuffer_i_buffer_reg[1][18]  <clk_int (rise)>  
    bit 40 	theCore/iBuffer_i_buffer_reg[1][19]  <clk_int (rise)>  
    bit 41 	theCore/iBuffer_instruction_out_reg[0]  <clk_int (rise)>  
    bit 42 	theCore/iBuffer_instruction_out_reg[1]  <clk_int (rise)>  
    bit 43 	theCore/iBuffer_instruction_out_reg[2]  <clk_int (rise)>  
    bit 44 	theCore/iBuffer_instruction_out_reg[3]  <clk_int (rise)>  
    bit 45 	theCore/iBuffer_instruction_out_reg[4]  <clk_int (rise)>  
    bit 46 	theCore/iBuffer_instruction_out_reg[5]  <clk_int (rise)>  
    bit 47 	theCore/iBuffer_instruction_out_reg[6]  <clk_int (rise)>  
    bit 48 	theCore/iBuffer_instruction_out_reg[7]  <clk_int (rise)>  
    bit 49 	theCore/iBuffer_instruction_out_reg[8]  <clk_int (rise)>  
    bit 50 	theCore/iBuffer_instruction_out_reg[9]  <clk_int (rise)>  
    bit 51 	theCore/iBuffer_instruction_out_reg[10]  <clk_int (rise)>  
    bit 52 	theCore/iBuffer_instruction_out_reg[11]  <clk_int (rise)>  
    bit 53 	theCore/iBuffer_instruction_out_reg[12]  <clk_int (rise)>  
    bit 54 	theCore/iBuffer_instruction_out_reg[13]  <clk_int (rise)>  
    bit 55 	theCore/iBuffer_instruction_out_reg[14]  <clk_int (rise)>  
    bit 56 	theCore/iBuffer_instruction_out_reg[15]  <clk_int (rise)>  
    bit 57 	theCore/iBuffer_instruction_out_reg[16]  <clk_int (rise)>  
    bit 58 	theCore/iBuffer_instruction_out_reg[17]  <clk_int (rise)>  
    bit 59 	theCore/iBuffer_instruction_out_reg[18]  <clk_int (rise)>  
    bit 60 	theCore/iBuffer_instruction_out_reg[19]  <clk_int (rise)>  
    bit 61 	theCore/iBuffer_jump_bubble_reg[0]  <clk_int (rise)>  
    bit 62 	theCore/iBuffer_jump_bubble_reg[1]  <clk_int (rise)>  
    bit 63 	theCore/thePAT/dmem_dmem_reg[0][0]  <clk_int (rise)>  
    bit 64 	theCore/thePAT/dmem_dmem_reg[0][1]  <clk_int (rise)>  
    bit 65 	theCore/thePAT/dmem_dmem_reg[0][2]  <clk_int (rise)>  
    bit 66 	theCore/thePAT/dmem_dmem_reg[0][3]  <clk_int (rise)>  
    bit 67 	theCore/thePAT/dmem_dmem_reg[0][4]  <clk_int (rise)>  
    bit 68 	theCore/thePAT/dmem_dmem_reg[0][5]  <clk_int (rise)>  
    bit 69 	theCore/thePAT/dmem_dmem_reg[0][6]  <clk_int (rise)>  
    bit 70 	theCore/thePAT/dmem_dmem_reg[0][7]  <clk_int (rise)>  
    bit 71 	theCore/thePAT/thePC/lr_reg[0]  <clk_int (rise)>  
    bit 72 	theCore/thePAT/thePC/lr_reg[1]  <clk_int (rise)>  
    bit 73 	theCore/thePAT/thePC/lr_reg[2]  <clk_int (rise)>  
    bit 74 	theCore/thePAT/thePC/lr_reg[3]  <clk_int (rise)>  
    bit 75 	theCore/thePAT/thePC/lr_reg[4]  <clk_int (rise)>  
    bit 76 	theCore/thePAT/thePC/lr_reg[5]  <clk_int (rise)>  
    bit 77 	theCore/thePAT/thePC/lr_reg[6]  <clk_int (rise)>  
    bit 78 	theCore/thePAT/thePC/lr_reg[7]  <clk_int (rise)>  
    bit 79 	theCore/thePAT/thePC/lr_reg[8]  <clk_int (rise)>  
    bit 80 	theCore/thePAT/thePC/pc_out_reg[0]  <clk_int (rise)>  
    bit 81 	theCore/thePAT/thePC/pc_out_reg[1]  <clk_int (rise)>  
    bit 82 	theCore/thePAT/thePC/pc_out_reg[2]  <clk_int (rise)>  
    bit 83 	theCore/thePAT/thePC/pc_out_reg[3]  <clk_int (rise)>  
    bit 84 	theCore/thePAT/thePC/pc_out_reg[4]  <clk_int (rise)>  
    bit 85 	theCore/thePAT/thePC/pc_out_reg[5]  <clk_int (rise)>  
    bit 86 	theCore/thePAT/thePC/pc_out_reg[6]  <clk_int (rise)>  
    bit 87 	theCore/thePAT/thePC/pc_out_reg[7]  <clk_int (rise)>  
    bit 88 	theCore/thePAT/thePC/pc_out_reg[8]  <clk_int (rise)>  
    bit 89 	theCore/thePAT/thePC/pc_reg[0]  <clk_int (rise)>  
    bit 90 	theCore/thePAT/thePC/pc_reg[1]  <clk_int (rise)>  
    bit 91 	theCore/thePAT/thePC/pc_reg[2]  <clk_int (rise)>  
    bit 92 	theCore/thePAT/thePC/pc_reg[3]  <clk_int (rise)>  
    bit 93 	theCore/thePAT/thePC/pc_reg[4]  <clk_int (rise)>  
    bit 94 	theCore/thePAT/thePC/pc_reg[5]  <clk_int (rise)>  
    bit 95 	theCore/thePAT/thePC/pc_reg[6]  <clk_int (rise)>  
    bit 96 	theCore/thePAT/thePC/pc_reg[7]  <clk_int (rise)>  
    bit 97 	theCore/thePAT/thePC/pc_reg[8]  <clk_int (rise)>  
    bit 98 	theCore/thePAT/bubbles_reg[0]  <clk_int (rise)>  
    bit 99 	theCore/thePAT/bubbles_reg[1]  <clk_int (rise)>  
    bit 100 	theCore/thePAT/bubbles_reg[2]  <clk_int (rise)>  
    bit 101 	theCore/thePAT/bufp_reg[0]  <clk_int (rise)>  
    bit 102 	theCore/thePAT/bufp_reg[1]  <clk_int (rise)>  
    bit 103 	theCore/thePAT/bufp_reg[2]  <clk_int (rise)>  
    bit 104 	theCore/thePAT/condition_decoded_reg[0]  <clk_int (rise)>  
    bit 105 	theCore/thePAT/condition_decoded_reg[1]  <clk_int (rise)>  
    bit 106 	theCore/thePAT/condition_decoded_reg[2]  <clk_int (rise)>  
    bit 107 	theCore/thePAT/condition_decoded_reg[3]  <clk_int (rise)>  
    bit 108 	theCore/thePAT/data_out_reg[0]  <clk_int (rise)>  
    bit 109 	theCore/thePAT/data_out_reg[1]  <clk_int (rise)>  
    bit 110 	theCore/thePAT/data_out_reg[2]  <clk_int (rise)>  
    bit 111 	theCore/thePAT/data_out_reg[3]  <clk_int (rise)>  
    bit 112 	theCore/thePAT/data_out_reg[4]  <clk_int (rise)>  
    bit 113 	theCore/thePAT/data_out_reg[5]  <clk_int (rise)>  
    bit 114 	theCore/thePAT/data_out_reg[6]  <clk_int (rise)>  
    bit 115 	theCore/thePAT/data_out_reg[7]  <clk_int (rise)>  
    bit 116 	theCore/thePAT/data_regd_2_reg[0]  <clk_int (rise)>  
    bit 117 	theCore/thePAT/data_regd_2_reg[1]  <clk_int (rise)>  
    bit 118 	theCore/thePAT/data_regd_2_reg[2]  <clk_int (rise)>  
    bit 119 	theCore/thePAT/data_regd_2_reg[3]  <clk_int (rise)>  
    bit 120 	theCore/thePAT/data_regd_2_reg[4]  <clk_int (rise)>  
    bit 121 	theCore/thePAT/data_regd_2_reg[5]  <clk_int (rise)>  
    bit 122 	theCore/thePAT/data_regd_2_reg[6]  <clk_int (rise)>  
    bit 123 	theCore/thePAT/data_regd_2_reg[7]  <clk_int (rise)>  
    bit 124 	theCore/thePAT/data_regd_reg[0]  <clk_int (rise)>  
    bit 125 	theCore/thePAT/data_regd_reg[1]  <clk_int (rise)>  
    bit 126 	theCore/thePAT/data_regd_reg[2]  <clk_int (rise)>  
    bit 127 	theCore/thePAT/data_regd_reg[3]  <clk_int (rise)>  
    bit 128 	theCore/thePAT/data_regd_reg[4]  <clk_int (rise)>  
    bit 129 	theCore/thePAT/data_regd_reg[5]  <clk_int (rise)>  
    bit 130 	theCore/thePAT/data_regd_reg[6]  <clk_int (rise)>  
    bit 131 	theCore/thePAT/data_regd_reg[7]  <clk_int (rise)>  
    bit 132 	theCore/thePAT/data_write_reg  <clk_int (rise)>  
    bit 133 	theCore/thePAT/dest_field_regd_reg  <clk_int (rise)>  
    bit 134 	theCore/thePAT/dest_pc_regd_reg  <clk_int (rise)>  
    bit 135 	theCore/thePAT/dest_reg_regd_reg  <clk_int (rise)>  
    bit 136 	theCore/thePAT/field_op_regd_reg  <clk_int (rise)>  
    bit 137 	theCore/thePAT/field_out_reg[0]  <clk_int (rise)>  
    bit 138 	theCore/thePAT/field_out_reg[1]  <clk_int (rise)>  
    bit 139 	theCore/thePAT/field_out_reg[2]  <clk_int (rise)>  
    bit 140 	theCore/thePAT/field_out_reg[3]  <clk_int (rise)>  
    bit 141 	theCore/thePAT/field_out_reg[4]  <clk_int (rise)>  
    bit 142 	theCore/thePAT/field_out_reg[5]  <clk_int (rise)>  
    bit 143 	theCore/thePAT/field_out_reg[6]  <clk_int (rise)>  
    bit 144 	theCore/thePAT/field_out_reg[7]  <clk_int (rise)>  
    bit 145 	theCore/thePAT/field_write_en_high_reg  <clk_int (rise)>  
    bit 146 	theCore/thePAT/field_write_en_low_reg  <clk_int (rise)>  
    bit 147 	theCore/thePAT/fieldp_history_reg[0][0]  <clk_int (rise)>  
    bit 148 	theCore/thePAT/fieldp_history_reg[0][1]  <clk_int (rise)>  
    bit 149 	theCore/thePAT/fieldp_history_reg[0][2]  <clk_int (rise)>  
    bit 150 	theCore/thePAT/fieldp_history_reg[0][3]  <clk_int (rise)>  
    bit 151 	theCore/thePAT/fieldp_history_reg[0][4]  <clk_int (rise)>  
    bit 152 	theCore/thePAT/fieldp_history_reg[1][0]  <clk_int (rise)>  
    bit 153 	theCore/thePAT/fieldp_history_reg[1][1]  <clk_int (rise)>  
    bit 154 	theCore/thePAT/fieldp_history_reg[1][2]  <clk_int (rise)>  
    bit 155 	theCore/thePAT/fieldp_history_reg[1][3]  <clk_int (rise)>  
    bit 156 	theCore/thePAT/fieldp_history_reg[1][4]  <clk_int (rise)>  
    bit 157 	theCore/thePAT/fieldp_history_reg[2][0]  <clk_int (rise)>  
    bit 158 	theCore/thePAT/fieldp_history_reg[2][1]  <clk_int (rise)>  
    bit 159 	theCore/thePAT/fieldp_history_reg[2][2]  <clk_int (rise)>  
    bit 160 	theCore/thePAT/fieldp_history_reg[2][3]  <clk_int (rise)>  
    bit 161 	theCore/thePAT/fieldp_history_reg[2][4]  <clk_int (rise)>  
    bit 162 	theCore/thePAT/fieldp_history_reg[3][0]  <clk_int (rise)>  
    bit 163 	theCore/thePAT/fieldp_history_reg[3][1]  <clk_int (rise)>  
    bit 164 	theCore/thePAT/fieldp_history_reg[3][2]  <clk_int (rise)>  
    bit 165 	theCore/thePAT/fieldp_history_reg[3][3]  <clk_int (rise)>  
    bit 166 	theCore/thePAT/fieldp_history_reg[3][4]  <clk_int (rise)>  
    bit 167 	theCore/thePAT/fieldp_reg[0]  <clk_int (rise)>  
    bit 168 	theCore/thePAT/fieldp_reg[1]  <clk_int (rise)>  
    bit 169 	theCore/thePAT/fieldp_reg[2]  <clk_int (rise)>  
    bit 170 	theCore/thePAT/fieldp_reg[3]  <clk_int (rise)>  
    bit 171 	theCore/thePAT/fieldp_reg[4]  <clk_int (rise)>  
    bit 172 	theCore/thePAT/fieldwp_reg[0]  <clk_int (rise)>  
    bit 173 	theCore/thePAT/fieldwp_reg[1]  <clk_int (rise)>  
    bit 174 	theCore/thePAT/fieldwp_reg[2]  <clk_int (rise)>  
    bit 175 	theCore/thePAT/fieldwp_reg[3]  <clk_int (rise)>  
    bit 176 	theCore/thePAT/fieldwp_reg[4]  <clk_int (rise)>  
    bit 177 	theCore/thePAT/immediate_bufp_regd_reg[0]  <clk_int (rise)>  
    bit 178 	theCore/thePAT/immediate_bufp_regd_reg[1]  <clk_int (rise)>  
    bit 179 	theCore/thePAT/immediate_bufp_regd_reg[2]  <clk_int (rise)>  
    bit 180 	theCore/thePAT/immediate_bufp_regd_reg[3]  <clk_int (rise)>  
    bit 181 	theCore/thePAT/immediate_i8_regd_reg[0]  <clk_int (rise)>  
    bit 182 	theCore/thePAT/immediate_i8_regd_reg[1]  <clk_int (rise)>  
    bit 183 	theCore/thePAT/immediate_i8_regd_reg[2]  <clk_int (rise)>  
    bit 184 	theCore/thePAT/immediate_i8_regd_reg[3]  <clk_int (rise)>  
    bit 185 	theCore/thePAT/immediate_i8_regd_reg[4]  <clk_int (rise)>  
    bit 186 	theCore/thePAT/immediate_i8_regd_reg[5]  <clk_int (rise)>  
    bit 187 	theCore/thePAT/immediate_i8_regd_reg[6]  <clk_int (rise)>  
    bit 188 	theCore/thePAT/immediate_i8_regd_reg[7]  <clk_int (rise)>  
    bit 189 	theCore/thePAT/immediate_pc_reg[0]  <clk_int (rise)>  
    bit 190 	theCore/thePAT/immediate_pc_reg[1]  <clk_int (rise)>  
    bit 191 	theCore/thePAT/immediate_pc_reg[2]  <clk_int (rise)>  
    bit 192 	theCore/thePAT/immediate_pc_reg[3]  <clk_int (rise)>  
    bit 193 	theCore/thePAT/immediate_pc_reg[4]  <clk_int (rise)>  
    bit 194 	theCore/thePAT/immediate_pc_reg[5]  <clk_int (rise)>  
    bit 195 	theCore/thePAT/immediate_pc_reg[6]  <clk_int (rise)>  
    bit 196 	theCore/thePAT/immediate_pc_reg[7]  <clk_int (rise)>  
    bit 197 	theCore/thePAT/immediate_value_reg[0]  <clk_int (rise)>  
    bit 198 	theCore/thePAT/immediate_value_reg[1]  <clk_int (rise)>  
    bit 199 	theCore/thePAT/immediate_value_reg[2]  <clk_int (rise)>  
    bit 200 	theCore/thePAT/immediate_value_reg[3]  <clk_int (rise)>  
    bit 201 	theCore/thePAT/immediate_value_reg[4]  <clk_int (rise)>  
    bit 202 	theCore/thePAT/immediate_value_reg[5]  <clk_int (rise)>  
    bit 203 	theCore/thePAT/immediate_value_reg[6]  <clk_int (rise)>  
    bit 204 	theCore/thePAT/immediate_value_reg[7]  <clk_int (rise)>  
    bit 205 	theCore/thePAT/instruction_1_reg[0]  <clk_int (rise)>  
    bit 206 	theCore/thePAT/instruction_1_reg[1]  <clk_int (rise)>  
    bit 207 	theCore/thePAT/instruction_1_reg[2]  <clk_int (rise)>  
    bit 208 	theCore/thePAT/instruction_1_reg[3]  <clk_int (rise)>  
    bit 209 	theCore/thePAT/instruction_1_reg[4]  <clk_int (rise)>  
    bit 210 	theCore/thePAT/instruction_1_reg[5]  <clk_int (rise)>  
    bit 211 	theCore/thePAT/instruction_1_reg[6]  <clk_int (rise)>  
    bit 212 	theCore/thePAT/instruction_1_reg[7]  <clk_int (rise)>  
    bit 213 	theCore/thePAT/instruction_1_reg[8]  <clk_int (rise)>  
    bit 214 	theCore/thePAT/instruction_1_reg[9]  <clk_int (rise)>  
    bit 215 	theCore/thePAT/instruction_1_reg[10]  <clk_int (rise)>  
    bit 216 	theCore/thePAT/instruction_1_reg[11]  <clk_int (rise)>  
    bit 217 	theCore/thePAT/instruction_1_reg[12]  <clk_int (rise)>  
    bit 218 	theCore/thePAT/instruction_1_reg[13]  <clk_int (rise)>  
    bit 219 	theCore/thePAT/instruction_1_reg[14]  <clk_int (rise)>  
    bit 220 	theCore/thePAT/instruction_1_reg[15]  <clk_int (rise)>  
    bit 221 	theCore/thePAT/instruction_1_reg[16]  <clk_int (rise)>  
    bit 222 	theCore/thePAT/instruction_1_reg[17]  <clk_int (rise)>  
    bit 223 	theCore/thePAT/instruction_1_reg[18]  <clk_int (rise)>  
    bit 224 	theCore/thePAT/instruction_1_reg[19]  <clk_int (rise)>  
    bit 225 	theCore/thePAT/instruction_3_reg[0]  <clk_int (rise)>  
    bit 226 	theCore/thePAT/instruction_3_reg[1]  <clk_int (rise)>  
    bit 227 	theCore/thePAT/instruction_3_reg[2]  <clk_int (rise)>  
    bit 228 	theCore/thePAT/instruction_3_reg[3]  <clk_int (rise)>  
    bit 229 	theCore/thePAT/instruction_3_reg[4]  <clk_int (rise)>  
    bit 230 	theCore/thePAT/instruction_3_reg[5]  <clk_int (rise)>  
    bit 231 	theCore/thePAT/instruction_3_reg[6]  <clk_int (rise)>  
    bit 232 	theCore/thePAT/instruction_3_reg[7]  <clk_int (rise)>  
    bit 233 	theCore/thePAT/jump_forward_reg  <clk_int (rise)>  
    bit 234 	theCore/thePAT/jump_return_reg  <clk_int (rise)>  
    bit 235 	theCore/thePAT/jumping_reg  <clk_int (rise)>  
    bit 236 	theCore/thePAT/low_high_buffer_reg  <clk_int (rise)>  
    bit 237 	theCore/thePAT/n_reg  <clk_int (rise)>  
    bit 238 	theCore/thePAT/op_add_regd_reg  <clk_int (rise)>  
    bit 239 	theCore/thePAT/op_and_regd_reg  <clk_int (rise)>  
    bit 240 	theCore/thePAT/op_call_regd_reg  <clk_int (rise)>  
    bit 241 	theCore/thePAT/op_not_regd_reg  <clk_int (rise)>  
    bit 242 	theCore/thePAT/op_return_regd_reg  <clk_int (rise)>  
    bit 243 	theCore/thePAT/op_setb_regd_reg  <clk_int (rise)>  
    bit 244 	theCore/thePAT/op_shlo_regd_reg  <clk_int (rise)>  
    bit 245 	theCore/thePAT/op_sub_regd_reg  <clk_int (rise)>  
    bit 246 	theCore/thePAT/source_immediate_reg  <clk_int (rise)>  
    bit 247 	theCore/thePAT/z_reg  <clk_int (rise)>  
    bit 248 	clk_div_reg[0]  <clk_int (rise)>  
    bit 249 	clk_div_reg[1]  <clk_int (rise)>  
    bit 250 	clk_div_reg[2]  <clk_int (rise)>  
    bit 251 	imem_clock_prev_reg  <clk_int (rise)>  
    bit 252 	imem_clock_sync_1_reg  <clk_int (rise)>  
    bit 253 	imem_clock_synched_reg  <clk_int (rise)>  
    bit 254 	imem_write_sync_1_reg  <clk_int (rise)>  
    bit 255 	imem_write_synched_reg  <clk_int (rise)>  
    bit 256 	input_shifter_reg[0]  <clk_int (rise)>  
    bit 257 	input_shifter_reg[1]  <clk_int (rise)>  
    bit 258 	input_shifter_reg[2]  <clk_int (rise)>  
    bit 259 	input_shifter_reg[3]  <clk_int (rise)>  
    bit 260 	input_shifter_reg[4]  <clk_int (rise)>  
    bit 261 	input_shifter_reg[5]  <clk_int (rise)>  
    bit 262 	input_shifter_reg[6]  <clk_int (rise)>  
    bit 263 	input_shifter_reg[7]  <clk_int (rise)>  
    bit 264 	input_shifter_reg[8]  <clk_int (rise)>  
    bit 265 	input_shifter_reg[9]  <clk_int (rise)>  
    bit 266 	input_shifter_reg[10]  <clk_int (rise)>  
    bit 267 	input_shifter_reg[11]  <clk_int (rise)>  
    bit 268 	input_shifter_reg[12]  <clk_int (rise)>  
    bit 269 	input_shifter_reg[13]  <clk_int (rise)>  
    bit 270 	input_shifter_reg[14]  <clk_int (rise)>  
    bit 271 	input_shifter_reg[15]  <clk_int (rise)>  
    bit 272 	input_shifter_reg[16]  <clk_int (rise)>  
    bit 273 	input_shifter_reg[17]  <clk_int (rise)>  
    bit 274 	input_shifter_reg[18]  <clk_int (rise)>  
    bit 275 	input_shifter_reg[19]  <clk_int (rise)>  
    bit 276 	input_shifter_reg[20]  <clk_int (rise)>  
    bit 277 	input_shifter_reg[21]  <clk_int (rise)>  
    bit 278 	input_shifter_reg[22]  <clk_int (rise)>  
    bit 279 	input_shifter_reg[23]  <clk_int (rise)>  
    bit 280 	input_shifter_reg[24]  <clk_int (rise)>  
    bit 281 	input_shifter_reg[25]  <clk_int (rise)>  
    bit 282 	input_shifter_reg[26]  <clk_int (rise)>  
    bit 283 	input_shifter_reg[27]  <clk_int (rise)>  
    bit 284 	input_shifter_reg[28]  <clk_int (rise)>  
    bit 285 	input_shifter_reg[29]  <clk_int (rise)>  
    bit 286 	input_shifter_reg[30]  <clk_int (rise)>  
    bit 287 	input_shifter_reg[31]  <clk_int (rise)>  
    bit 288 	input_shifter_reg[32]  <clk_int (rise)>  
    bit 289 	input_shifter_reg[33]  <clk_int (rise)>  
    bit 290 	input_shifter_reg[34]  <clk_int (rise)>  
    bit 291 	input_shifter_reg[35]  <clk_int (rise)>  
    bit 292 	input_shifter_reg[36]  <clk_int (rise)>  
    bit 293 	input_shifter_reg[37]  <clk_int (rise)>  
    bit 294 	input_shifter_reg[38]  <clk_int (rise)>  
    bit 295 	input_shifter_reg[39]  <clk_int (rise)>  
    bit 296 	input_shifter_reg[40]  <clk_int (rise)>  
    bit 297 	input_shifter_reg[41]  <clk_int (rise)>  
    bit 298 	input_shifter_reg[42]  <clk_int (rise)>  
    bit 299 	input_shifter_reg[43]  <clk_int (rise)>  
    bit 300 	input_shifter_reg[44]  <clk_int (rise)>  
    bit 301 	input_shifter_reg[45]  <clk_int (rise)>  
    bit 302 	input_shifter_reg[46]  <clk_int (rise)>  
    bit 303 	input_shifter_reg[47]  <clk_int (rise)>  
    bit 304 	input_shifter_reg[48]  <clk_int (rise)>  
    bit 305 	input_shifter_reg[49]  <clk_int (rise)>  
    bit 306 	input_shifter_reg[50]  <clk_int (rise)>  
    bit 307 	input_shifter_reg[51]  <clk_int (rise)>  
    bit 308 	input_shifter_reg[52]  <clk_int (rise)>  
    bit 309 	input_shifter_reg[53]  <clk_int (rise)>  
    bit 310 	inputs_a_sync_1_reg[0]  <clk_int (rise)>  
    bit 311 	inputs_a_sync_1_reg[1]  <clk_int (rise)>  
    bit 312 	inputs_a_sync_1_reg[2]  <clk_int (rise)>  
    bit 313 	inputs_a_sync_1_reg[3]  <clk_int (rise)>  
    bit 314 	inputs_a_sync_1_reg[4]  <clk_int (rise)>  
    bit 315 	inputs_a_sync_1_reg[5]  <clk_int (rise)>  
    bit 316 	inputs_a_sync_1_reg[6]  <clk_int (rise)>  
    bit 317 	inputs_a_sync_1_reg[7]  <clk_int (rise)>  
    bit 318 	inputs_a_synched_reg[0]  <clk_int (rise)>  
    bit 319 	inputs_a_synched_reg[1]  <clk_int (rise)>  
    bit 320 	inputs_a_synched_reg[2]  <clk_int (rise)>  
    bit 321 	inputs_a_synched_reg[3]  <clk_int (rise)>  
    bit 322 	inputs_a_synched_reg[4]  <clk_int (rise)>  
    bit 323 	inputs_a_synched_reg[5]  <clk_int (rise)>  
    bit 324 	inputs_a_synched_reg[6]  <clk_int (rise)>  
    bit 325 	inputs_a_synched_reg[7]  <clk_int (rise)>  
------------------------

