# PPCMD 1 
# setViaGenMode -viarule_preference generated -invoke_verifyGeometry true
# 5 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# sroute -connect { blockPin padPin padRing corePin } -layerChangeRange { M1 AM } -blockPinTarget { nearestRingStripe nearestTarget } -padPinPortConnect { allPort oneGeom } -checkAlignedSecondaryPin 1 -blockPin useLef -allowJogging 1 -crossoverViaBottomLayer M1 -allowLayerChange 1 -targetViaTopLayer AM -crossoverViaTopLayer AM -targetViaBottomLayer M1 -nets { gnd! vdd! }
# 4 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# addStripe -block_ring_top_layer_limit AM -max_same_layer_jog_length 4 -padcore_ring_bottom_layer_limit MT -set_to_set_distance 100 -stacked_via_top_layer AM -padcore_ring_top_layer_limit AM -spacing 5 -merge_stripes_value 4.9 -layer AM -block_ring_bottom_layer_limit MT -width 10 -nets {gnd! vdd!} -stacked_via_bottom_layer M1
# 3 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# 15500 15100 659940 674420 0 
# 35500 45100 639940 644420 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# vdd! 10000 6 0 65400 635050 100000 0 0 
# gnd! 10000 6 0 50400 635050 100000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 3 

# PPCMD 4 
# addRing -stacked_via_top_layer AM -around core -jog_distance 4.9 -threshold 4.9 -nets {gnd! vdd!} -stacked_via_bottom_layer M1 -layer {bottom M1 top M1 right AM left AM} -width {left 10 bottom 20 top 20 right 10} -spacing 10 -offset 4.9 -layer_bottom M1 -layer_top M1 -layer_right AM -layer_left AM -width_left 10 -width_bottom 20 -width_top 20 -width_right 10 -spacing_top {10} -spacing_bottom {10} -spacing_left {10} -spacing_right {10} -offset_top {4.9} -offset_bottom {4.9} -offset_left {4.9} -offset_right {4.9}
# 2 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# vdd! 20000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 342720 25100 342720 684420 
# END_RING_PT_INFO_LIST 
# vdd! 10000 6 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 20500 354760 664940 354760 
# END_RING_PT_INFO_LIST 
# gnd! 20000 1 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 342720 55100 342720 654420 
# END_RING_PT_INFO_LIST 
# gnd! 10000 6 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 40500 354760 644940 354760 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 4 

# PPCMD 5 
# setViaGenMode -viarule_preference generated -invoke_verifyGeometry true
# 1 
# 0 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 5 

