set link_library {"*" "/home/staff/simon/linux/pat/patternbuf/h18_CORELIB_HV_TYP.db"}
set target_library {"/home/staff/simon/linux/pat/patternbuf/h18_CORELIB_HV_TYP.db"}
remove_design -designs
analyze -library WORK -format sverilog {/home/staff/simon/linux/pat/patternbuf/pat.sv /home/staff/simon/linux/pat/patternbuf/digital.sv}
elaborate digital -architecture verilog -library WORK
check_design
create_clock -name "clk" -period 1 -waveform { 0 0.5  }  { clk  }
set_multicycle_path 2 -from iBuffer/imem_read_adr* -to iBuffer/i_buffer_reg*
# balance_buffer
# balance_registers
set_dont_touch reset
set_ideal_network reset
compile_ultra


#dc shell -t
# include <script name>
# or 
#dc shell -f <script name>
