m255
K4
z2
13
cModel Technology
dC:/Modeltech_pe_edu_10.3/examples
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
vbuffers
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 !s110 1391979887
!i10b 1
!s100 lO]^IVb553d<`;Rek0@NE0
IIMzzK5MW1JhlWW8mNZ;=@0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
!s105 buffers_v_unit
S1
Z3 dC:/Modeltech_pe_edu_10.3/pulseq/patternbuf
w1391974614
8C:/Modeltech_pe_edu_10.3/pulseq/patternbuf/buffers.v
FC:/Modeltech_pe_edu_10.3/pulseq/patternbuf/buffers.v
L0 4
Z4 OP;L;10.3;59
r1
!s85 0
31
!s108 1391979887.470000
!s107 C:/Modeltech_pe_edu_10.3/pulseq/patternbuf/buffers.v|
!s90 -reportprogress|300|-nostats|-work|work|-sv|C:/Modeltech_pe_edu_10.3/pulseq/patternbuf/buffers.v|
!s101 -O0
Z5 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vpatternbuf
R0
R1
!i10b 1
!s100 a0AAQl8;OU^d[lBfQCHo71
IIM8;iVzC]ShM0BX[L>;N00
R2
!s105 patternbuf_v_unit
S1
R3
w1391974341
8C:/Modeltech_pe_edu_10.3/pulseq/patternbuf/patternbuf.v
FC:/Modeltech_pe_edu_10.3/pulseq/patternbuf/patternbuf.v
L0 3
R4
r1
!s85 0
31
!s108 1391979887.537000
!s107 C:/Modeltech_pe_edu_10.3/pulseq/patternbuf/patternbuf.v|
!s90 -reportprogress|300|-nostats|-work|work|-sv|C:/Modeltech_pe_edu_10.3/pulseq/patternbuf/patternbuf.v|
!s101 -O0
R5
vtestbench
R0
R1
!i10b 1
!s100 2k3[Q?QO4T8GibUKhI>Po0
IIA<W<Tge;7blbc]>iI=HG3
R2
!s105 testbench_v_unit
S1
R3
w1391979881
8C:/Modeltech_pe_edu_10.3/pulseq/patternbuf/testbench.v
FC:/Modeltech_pe_edu_10.3/pulseq/patternbuf/testbench.v
L0 5
R4
r1
!s85 0
31
!s108 1391979887.609000
!s107 C:/Modeltech_pe_edu_10.3/pulseq/patternbuf/testbench.v|
!s90 -reportprogress|300|-nostats|-work|work|-sv|C:/Modeltech_pe_edu_10.3/pulseq/patternbuf/testbench.v|
!s101 -O0
R5
