m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.3/examples
vbuffers
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 !s110 1391795839
!i10b 1
!s100 ;W?G]4o]Y9I=Jo0f22inX1
Ij?cLYZ3K`nW0JDz3k6^c_3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
!s105 buffers_v_unit
S1
Z3 dC:/Modeltech_pe_edu_10.3/pulseq/patternbuf
w1391795224
8C:/Modeltech_pe_edu_10.3/pulseq/patternbuf/buffers.v
FC:/Modeltech_pe_edu_10.3/pulseq/patternbuf/buffers.v
L0 4
Z4 OP;L;10.3;59
r1
!s85 0
31
!s108 1391795839.299000
!s107 C:/Modeltech_pe_edu_10.3/pulseq/patternbuf/buffers.v|
!s90 -reportprogress|300|-nostats|-work|work|-sv|C:/Modeltech_pe_edu_10.3/pulseq/patternbuf/buffers.v|
!s101 -O0
Z5 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vpatternbuf
R0
R1
!i10b 1
!s100 eob<;a9Gmzd6l6Nk0EUU>1
IlX574icWjBOdUiiE6i5K:0
R2
!s105 patternbuf_v_unit
S1
R3
w1391795092
8C:/Modeltech_pe_edu_10.3/pulseq/patternbuf/patternbuf.v
FC:/Modeltech_pe_edu_10.3/pulseq/patternbuf/patternbuf.v
L0 3
R4
r1
!s85 0
31
!s108 1391795839.353000
!s107 C:/Modeltech_pe_edu_10.3/pulseq/patternbuf/patternbuf.v|
!s90 -reportprogress|300|-nostats|-work|work|-sv|C:/Modeltech_pe_edu_10.3/pulseq/patternbuf/patternbuf.v|
!s101 -O0
R5
