m255
K4
z2
13
cModel Technology
dC:/Modeltech_pe_edu_10.3/examples
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
vbuffers
Z0 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z1 !s110 1392064837
!i10b 1
!s100 7YnP=PH]4O6PWX9WIjYi51
IJ<?>`>M7=?KB8jimoY]2h0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
!s105 buffers_v_unit
S1
Z3 dC:/Modeltech_pe_edu_10.3/pulseq/patternbuf
w1392064684
8C:/Modeltech_pe_edu_10.3/pulseq/patternbuf/buffers.v
FC:/Modeltech_pe_edu_10.3/pulseq/patternbuf/buffers.v
L0 7
Z4 OP;L;10.3;59
r1
!s85 0
31
!s108 1392064837.744000
!s107 C:/Modeltech_pe_edu_10.3/pulseq/patternbuf/buffers.v|
!s90 -reportprogress|300|-nostats|-work|work|-sv|C:/Modeltech_pe_edu_10.3/pulseq/patternbuf/buffers.v|
!s101 -O0
Z5 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vpat
!s110 1394115972
!i10b 1
!s100 lBZXj?;97jc4BY``;3U8J0
I>7fzCk8J<Hn[;FJK:G^]l3
R2
R3
w1394115969
8C:/Modeltech_pe_edu_10.3/pulseq/patternbuf/pat.v
FC:/Modeltech_pe_edu_10.3/pulseq/patternbuf/pat.v
L0 1
R4
r1
!s85 0
31
!s108 1394115972.265000
!s107 C:/Modeltech_pe_edu_10.3/pulseq/patternbuf/pat.v|
!s90 -reportprogress|300|-nostats|-work|work|C:/Modeltech_pe_edu_10.3/pulseq/patternbuf/pat.v|
!s101 -O0
o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
vpatternbuf
R0
R1
!i10b 1
!s100 6LfYfMN3Fl^[^JkW9Tgfg3
Ije30WQdaQYIjCIdR;[:Vb1
R2
!s105 patternbuf_v_unit
S1
R3
w1392064530
8C:/Modeltech_pe_edu_10.3/pulseq/patternbuf/patternbuf.v
FC:/Modeltech_pe_edu_10.3/pulseq/patternbuf/patternbuf.v
L0 3
R4
r1
!s85 0
31
!s108 1392064837.800000
!s107 C:/Modeltech_pe_edu_10.3/pulseq/patternbuf/patternbuf.v|
!s90 -reportprogress|300|-nostats|-work|work|-sv|C:/Modeltech_pe_edu_10.3/pulseq/patternbuf/patternbuf.v|
!s101 -O0
R5
vtestbench
R0
R1
!i10b 1
!s100 heDEobIMZ3b[Cc?=^@LF20
IRR^HPKF<4`nPGP2llnS9Z1
R2
!s105 testbench_v_unit
S1
R3
w1392064836
8C:/Modeltech_pe_edu_10.3/pulseq/patternbuf/testbench.v
FC:/Modeltech_pe_edu_10.3/pulseq/patternbuf/testbench.v
L0 5
R4
r1
!s85 0
31
!s108 1392064837.856000
!s107 C:/Modeltech_pe_edu_10.3/pulseq/patternbuf/testbench.v|
!s90 -reportprogress|300|-nostats|-work|work|-sv|C:/Modeltech_pe_edu_10.3/pulseq/patternbuf/testbench.v|
!s101 -O0
R5
