###############################################################
#  Generated by:      Cadence Encounter 11.10-p003_1
#  OS:                Linux x86_64(Host ID IT059116)
#  Generated on:      Sun Aug 24 16:43:17 2014
#  Design:            pads
###############################################################

Version: 8

#######################################################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val     #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val >                  #
#         <Net name="net_name" /> ...                                     #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr            #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val >                  #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <TrackHalfPitch Horizontal=0 Vertical=1 />
    <Partition name="levelshifter" hinst="levelshifters" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=2 pinSpacingWest=2 pinSpacingSouth=2 pinSpacingEast=2 blockedLayers=0x3f >
	<PinLayer side="N" />
	<PinLayer side="W" />
	<PinLayer side="S" />
	<PinLayer side="E" />
    </Partition>
    <Partition name="digital" hinst="theCore" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=2 pinSpacingWest=2 pinSpacingSouth=2 pinSpacingEast=2 blockedLayers=0x3f >
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes />
	<RowSize cellHeight=5.0400 railWidth=0.0000 />
    </Partition>
    <Partition name="pads" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=2 pinSpacingWest=2 pinSpacingSouth=2 pinSpacingEast=2 blockedLayers=0x3f >
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes />
    </Partition>
    <CellPinGroup name="patternbuffer_high" cell="pads" pins=35 spacing=4 isOptOrder=0 isAltLayer=0 isSpreadPin=0 isExcludeAllLayer=0 isExcludeSameLayer=0 >
	<GroupFTerm name="sout_high" />
	<GroupFTerm name="clk_int" />
	<GroupFTerm name="sout_low" />
	<GroupFTerm name="ring_osc_in_1" />
	<GroupFTerm name="ring_osc_in_2" />
	<GroupFTerm name="pad_vdd_core" />
	<GroupFTerm name="pad_gnd_core" />
	<GroupFTerm name="pad_vdd_1v8_all" />
	<GroupFTerm name="pad_gnd_all" />
	<GroupFTerm name="pad_clock_in" />
	<GroupFTerm name="pad_clock_out" />
	<GroupFTerm name="pad_pwm_high" />
	<GroupFTerm name="pad_pwm_low" />
	<GroupFTerm name="pad_modesel_0" />
	<GroupFTerm name="pad_modesel_1" />
	<GroupFTerm name="pad_io_a0" />
	<GroupFTerm name="pad_io_a1" />
	<GroupFTerm name="pad_io_a2" />
	<GroupFTerm name="pad_io_a3" />
	<GroupFTerm name="pad_io_a4" />
	<GroupFTerm name="pad_io_a5" />
	<GroupFTerm name="pad_io_a6" />
	<GroupFTerm name="pad_io_a7" />
	<GroupFTerm name="pad_io_b0" />
	<GroupFTerm name="pad_io_b1" />
	<GroupFTerm name="pad_io_b2" />
	<GroupFTerm name="pad_io_b3" />
	<GroupFTerm name="pad_io_b4" />
	<GroupFTerm name="pad_io_b5" />
	<GroupFTerm name="pad_io_b6" />
	<GroupFTerm name="pad_io_b7" />
	<GroupFTerm name="pat_clock_division" />
	<GroupFTerm name="ring_osc_enable_1_n" />
	<GroupFTerm name="ring_osc_enable_2_n" />
	<GroupFTerm name="ring_osc_trigger_n" />
    </CellPinGroup>
    <PinGuide name="patternbuffer_high" boxes=1 layerPriority=0 cell="pads" >
	<Box llx=1269.7200 lly=0.0000 urx=1270.2800 ury=3000.0000 layer=3 />
    </PinGuide>
    <PinGuide name="patternbuffer_low" boxes=1 layerPriority=0 cell="pads" >
	<Box llx=1269.7200 lly=0.0000 urx=1270.2800 ury=3000.0000 layer=3 />
    </PinGuide>
    <PinGuide name="selects" boxes=1 layerPriority=0 cell="pads" >
	<Box llx=1269.7200 lly=0.0000 urx=1270.2800 ury=3000.0000 layer=3 />
    </PinGuide>
    <PinGuide name="clocks" boxes=1 layerPriority=0 cell="pads" >
	<Box llx=1269.7200 lly=0.0000 urx=1270.2800 ury=3000.0000 layer=3 />
    </PinGuide>
</HierarchicalPartitions>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="pads">
  </Design>
</Properties>

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
