###############################################################
#  Generated by:      Cadence Encounter 11.10-p003_1
#  OS:                Linux x86_64(Host ID IT059116)
#  Generated on:      Mon Aug 25 11:14:25 2014
#  Design:            pads
#  Command:           saveDesign -cellview {PADS-20140825-5d pads layout}
###############################################################
#
# Encounter (Version 11.10-p003_1)
#
# DESIGN:      pads
# DATE:        Mon Aug 25 11:14:25 2014
#
#



#
# RouteTypeName Section
#
RouteTypeName		regularRoute
TopPreferredLayer      5
BottomPreferredLayer   1
PreferredExtraSpace    1
End


RouteTypeName		specialRoute
TopPreferredLayer      5
BottomPreferredLayer   1
PreferredExtraSpace    1
End


#
#Clock Section
#
AutoCTSRootPin   clk_int
Period	    1000ps
MaxDelay         50ps
MinDelay         0ps
MaxSkew          5ps
SinkMaxTran      50ps
BufMaxTran       50ps
Obstruction      NO
DetailReport     YES
SetDPinAsSync    YES
SetIoPinAsSync   YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     NO
OptAddBufferLimit  50
NoGating         NO
Buffer BUFX2_HV BUFX3_HV BUFX4_HV BUFX6_HV BUFX8_HV BUFX12_HV BUFX16_HV BUFX24_HV BUFX32_HV CLKBUFX2_HV CLKBUFX3_HV CLKBUFX4_HV CLKBUFX6_HV CLKBUFX8_HV CLKBUFX12_HV CLKBUFX16_HV CLKBUFX24_HV CLKBUFX32_HV CLKINVX1_HV CLKINVX2_HV CLKINVX3_HV CLKINVX4_HV CLKINVX6_HV CLKINVX8_HV CLKINVX12_HV CLKINVX16_HV CLKINVX24_HV CLKINVX32_HV INVXL_HV INVX1_HV INVX2_HV INVX3_HV INVX4_HV INVX6_HV INVX8_HV INVX12_HV INVX16_HV INVX24_HV INVX32_HV DLY1X1_HV DLY2X1_HV DLY3X1_HV DLY4X1_HV 
END




