setDesignMode -process 180
setAnalysisMode -analysisType single -checkType setup -clkSrcPath true -clockPropagation sdcControl -virtualIPO false
setTrialRouteMode -fixAirConnect true -handlePreroute true -keepMarkedOptRoutes true -maxRouteLayer 5
setOptMode -congOpt false -drcMargin 0 -effort high -fixCap true -fixDrc true -fixFanoutLoad true -fixTran true -maxDensity 0.95 -setupTargetSlack 0
setExtractRCMode  -engine postRoute -coupled false -nrNetInMemory 100045 -minNetTermNrToBeInMem 50
setDelayCalMode -engine feDC -ignoreNetLoad false
setCTSMode -moveGateLimit 25
setNanoRouteMode -quiet -drouteStartIteration 0
setNanoRouteMode -quiet -routeExpTdrOptionMask 0
setNanoRouteMode -quiet -routeTdrEffort 2
setNanoRouteMode -quiet -routeTdrPreferLayerPercentage 0.000000
setNanoRouteMode -quiet -routeTopRoutingLayer 5
setNanoRouteMode -quiet -routeWithEco false
setNanoRouteMode -quiet -routeWithSiDriven false
setNanoRouteMode -quiet -routeWithTimingDriven true

setPlaceMode -checkPinLayerForAccess 1 -checkRoute false -clkGateAware true -congEffort auto -congRepairForceTrialRoute false -fastfp false -fp false -hardFence true -ignoreScan true -ignoreSpare true -maxRouteLayer 5 -moduleAwareSpare false -modulePlan true -placeIoPins true -powerDriven false -preserveRouting false -relaxSoftBlockageMode 2 -reorderScan true -rmAffectedRouting false -swapEEQ false -timingDriven true
setDontUse AND2X1_HV false
setDontUse AND2X2_HV false
setDontUse AND3X1_HV false
setDontUse AND3X2_HV false
setDontUse AO211X1_HV false
setDontUse AO211X2_HV false
setDontUse AO211X6_HV false
setDontUse AO211X8_HV false
setDontUse AO21X1_HV false
setDontUse AO21X2_HV false
setDontUse AO21X3_HV false
setDontUse AO21X4_HV false
setDontUse AO21X8_HV false
setDontUse AO221X1_HV false
setDontUse AO221X2_HV false
setDontUse AO22X1_HV false
setDontUse AO22X2_HV false
setDontUse AO22X3_HV false
setDontUse AO22X4_HV false
setDontUse AO22X8_HV false
setDontUse AO31X1_HV false
setDontUse AO31X2_HV false
setDontUse AO32X1_HV false
setDontUse AO32X2_HV false
setDontUse AOI211X1_HV false
setDontUse AOI211X2_HV false
setDontUse AOI211X4_HV false
setDontUse AOI211X8_HV false
setDontUse AOI21X1_HV false
setDontUse AOI21X2_HV false
setDontUse AOI21X4_HV false
setDontUse AOI221X1_HV false
setDontUse AOI221X2_HV false
setDontUse AOI221X4_HV false
setDontUse AOI22X1_HV false
setDontUse AOI22X2_HV false
setDontUse AOI22X4_HV false
setDontUse AOI311X1_HV false
setDontUse AOI311X2_HV false
setDontUse AOI311X4_HV false
setDontUse AOI311X6_HV false
setDontUse AOI311X8_HV false
setDontUse AOI31X1_HV false
setDontUse AOI31X4_HV false
setDontUse AOI32X1_HV false
setDontUse AOI32X2_HV false
setDontUse AOI32X4_HV false
setDontUse BUFEX10_HV false
setDontUse BUFEX16_HV false
setDontUse BUFEX2_HV false
setDontUse BUFEX4_HV false
setDontUse BUFEX6_HV false
setDontUse BUFEX8_HV false
setDontUse BUFTX10_HV false
setDontUse BUFTX16_HV false
setDontUse BUFTX2_HV false
setDontUse BUFTX4_HV false
setDontUse BUFTX6_HV false
setDontUse BUFTX8_HV false
setDontUse CLKINVX1_HV false
setDontUse DFCPSX1_HV false
setDontUse DFCPSX2_HV false
setDontUse DFCPSX3_HV false
setDontUse DFCPSX4_HV false
setDontUse DFCPX1_HV false
setDontUse DFCPX2_HV false
setDontUse DFCPX3_HV false
setDontUse DFCPX4_HV false
setDontUse DFCSX1_HV false
setDontUse DFCSX2_HV false
setDontUse DFCSX3_HV false
setDontUse DFCX1_HV false
setDontUse DFCX2_HV false
setDontUse DFCX3_HV false
setDontUse DFCX4_HV false
setDontUse DFPSX1_HV false
setDontUse DFPSX2_HV false
setDontUse DFPSX3_HV false
setDontUse DFPSX4_HV false
setDontUse DFPX1_HV false
setDontUse DFPX2_HV false
setDontUse DFPX3_HV false
setDontUse DFPX4_HV false
setDontUse DFSX1_HV false
setDontUse DFSX2_HV false
setDontUse DFSX3_HV false
setDontUse DFSX4_HV false
setDontUse DFX1_HV false
setDontUse DFX2_HV false
setDontUse DFX3_HV false
setDontUse DFX4_HV false
setDontUse DFXL_HV false
setDontUse DLY1X1_HV false
setDontUse DLY2X1_HV false
setDontUse DLY3X1_HV false
setDontUse DLY4X1_HV false
setDontUse FAX1_HV false
setDontUse FAX2_HV false
setDontUse HAX1_HV false
setDontUse HAX2_HV false
setDontUse IMAJ3X1_HV false
setDontUse IMAJ3X2_HV false
setDontUse IMAJ3X4_HV false
setDontUse IMUX2X1_HV false
setDontUse IMUX2X2_HV false
setDontUse IMUX2X3_HV false
setDontUse IMUX2X4_HV false
setDontUse IMUX2XL_HV false
setDontUse IMUX3X1_HV false
setDontUse IMUX3X2_HV false
setDontUse IMUX3X3_HV false
setDontUse IMUX3X4_HV false
setDontUse IMUX4X1_HV false
setDontUse IMUX4X2_HV false
setDontUse IMUX4X3_HV false
setDontUse IMUX4X4_HV false
setDontUse IMUX4X6_HV false
setDontUse INVX1_HV false
setDontUse INVX2_HV false
setDontUse INVXL_HV false
setDontUse LGNX1_HV false
setDontUse LGPX1_HV false
setDontUse LGSNX1_HV false
setDontUse LGSPX1_HV false
setDontUse LHCPX1_HV false
setDontUse LHCPX2_HV false
setDontUse LHCPX3_HV false
setDontUse LHCPX4_HV false
setDontUse LHCX1_HV false
setDontUse LHCX2_HV false
setDontUse LHCX3_HV false
setDontUse LHCX4_HV false
setDontUse LHPX1_HV false
setDontUse LHPX2_HV false
setDontUse LHPX3_HV false
setDontUse LHPX4_HV false
setDontUse LHX1_HV false
setDontUse LHX2_HV false
setDontUse LHX3_HV false
setDontUse LHX4_HV false
setDontUse LNCPX1_HV false
setDontUse LNCPX2_HV false
setDontUse LNCPX3_HV false
setDontUse LNCPX4_HV false
setDontUse LNCX1_HV false
setDontUse LNCX2_HV false
setDontUse LNCX3_HV false
setDontUse LNCX4_HV false
setDontUse LNPX1_HV false
setDontUse LNPX2_HV false
setDontUse LNPX3_HV false
setDontUse LNPX4_HV false
setDontUse LNX1_HV false
setDontUse LNX2_HV false
setDontUse LNX3_HV false
setDontUse LNX4_HV false
setDontUse MAJ3X1_HV false
setDontUse MAJ3X2_HV false
setDontUse MUX2X1_HV false
setDontUse MUX2X2_HV false
setDontUse MUX2X3_HV false
setDontUse MUX2X4_HV false
setDontUse MUX3X1_HV false
setDontUse MUX3X2_HV false
setDontUse MUX3X3_HV false
setDontUse MUX3X4_HV false
setDontUse MUX4X1_HV false
setDontUse MUX4X2_HV false
setDontUse MUX4X3_HV false
setDontUse MUX4X4_HV false
setDontUse MUX4X6_HV false
setDontUse NAND2X1_HV false
setDontUse NAND2X2_HV false
setDontUse NAND2X4_HV false
setDontUse NAND2XL_HV false
setDontUse NAND3X12_HV false
setDontUse NAND3X1_HV false
setDontUse NAND3X2_HV false
setDontUse NAND3X4_HV false
setDontUse NAND3X6_HV false
setDontUse NAND3X8_HV false
setDontUse NAND4X1_HV false
setDontUse NAND4X2_HV false
setDontUse NAND4X4_HV false
setDontUse NOR2X1_HV false
setDontUse NOR2XL_HV false
setDontUse NOR3X12_HV false
setDontUse NOR3X1_HV false
setDontUse NOR3X2_HV false
setDontUse NOR3X4_HV false
setDontUse NOR3X8_HV false
setDontUse NOR4X1_HV false
setDontUse NOR4X2_HV false
setDontUse NOR4X4_HV false
setDontUse OA211X1_HV false
setDontUse OA211X2_HV false
setDontUse OA21X1_HV false
setDontUse OA21X2_HV false
setDontUse OA21X3_HV false
setDontUse OA21X4_HV false
setDontUse OA21X8_HV false
setDontUse OA221X1_HV false
setDontUse OA221X2_HV false
setDontUse OA22X1_HV false
setDontUse OA22X2_HV false
setDontUse OA22X3_HV false
setDontUse OA22X4_HV false
setDontUse OA22X8_HV false
setDontUse OA31X1_HV false
setDontUse OA31X2_HV false
setDontUse OA32X1_HV false
setDontUse OA32X2_HV false
setDontUse OAI211X1_HV false
setDontUse OAI211X2_HV false
setDontUse OAI211X4_HV false
setDontUse OAI211X8_HV false
setDontUse OAI21X1_HV false
setDontUse OAI21X2_HV false
setDontUse OAI21X4_HV false
setDontUse OAI221X1_HV false
setDontUse OAI221X2_HV false
setDontUse OAI221X4_HV false
setDontUse OAI22X1_HV false
setDontUse OAI22X2_HV false
setDontUse OAI22X4_HV false
setDontUse OAI311X1_HV false
setDontUse OAI311X2_HV false
setDontUse OAI311X4_HV false
setDontUse OAI311X6_HV false
setDontUse OAI311X8_HV false
setDontUse OAI31X1_HV false
setDontUse OAI31X4_HV false
setDontUse OAI32X1_HV false
setDontUse OAI32X2_HV false
setDontUse OAI32X4_HV false
setDontUse OR2X1_HV false
setDontUse OR2X2_HV false
setDontUse OR3X1_HV false
setDontUse OR3X2_HV false
setDontUse XNOR2X1_HV false
setDontUse XNOR2X2_HV false
setDontUse XNOR2X3_HV false
setDontUse XNOR2X4_HV false
setDontUse XNOR3X1_HV false
setDontUse XNOR3X2_HV false
setDontUse XNOR3X3_HV false
setDontUse XNOR3X4_HV false
setDontUse XNOR4X1_HV false
setDontUse XNOR4X2_HV false
setDontUse XNOR4X3_HV false
setDontUse XNOR4X4_HV false
setDontUse XNOR4XL_HV false
setDontUse XOR2X1_HV false
setDontUse XOR2X2_HV false
setDontUse XOR2X3_HV false
setDontUse XOR2X4_HV false
setDontUse XOR2XL_HV false
setDontUse XOR3X1_HV false
setDontUse XOR3X2_HV false
setDontUse XOR3X3_HV false
setDontUse XOR3X4_HV false
setDontUse XOR3XL_HV false
setDontUse XOR4X1_HV false
setDontUse XOR4X2_HV false
setDontUse XOR4X3_HV false
setDontUse XOR4X4_HV false
setDontUse XOR4XL_HV false
setIlmMode -highFanoutPort true -loopBack false 
setImportMode -config true -keepEmptyModule true -treatUndefinedCellAsBbox false
setViaGenMode -invoke_verifyGeometry true -viarule_preference generated
