se::start_metric placeDesign {}
se::save_metric design.numStandardCell {22083}
se::save_metric design.numNet {22565}
se::save_metric design.numFloatBlock {0}
se::save_metric design.numFixedBlock {0}
se::save_metric design.numSingleRowCell {22083}
se::save_metric design.numDoubleRowCell {0}
se::save_metric design.numMultiRowCell {0}
se::save_metric design.numIoInst {37}
se::save_metric design.numFixedIo {37}
se::save_metric design.numFloatIo {0}
se::save_metric design.numTerm {84246}
se::save_metric design.numTermPerNet {3.73}
se::save_metric design.util {59.215 %}
se::save_metric design.pinDensity {0.354}
se::save_metric place.totalNetLength {1.22e+06 um}
se::save_metric cputime {0:1:52}
se::save_metric realtime {0:1:6}
se::save_metric mem {1102.1M}
se::end_metric placeDesign {}
se::start_metric optDesign {-preCts}
se::save_metric timing.setup.WNS.all {-0.577 ns }
se::save_metric timing.setup.TNS.all {-5.274 ns }
se::save_metric timing.setup.numPaths.all {874}
se::save_metric timing.setup.numViolatingPaths.all {14}
se::save_metric timing.setup.WNS.reg2reg {-0.019 ns }
se::save_metric timing.setup.TNS.reg2reg {-0.024 ns }
se::save_metric timing.setup.numPaths.reg2reg {819}
se::save_metric timing.setup.numViolatingPaths.reg2reg {3}
se::save_metric timing.setup.WNS.in2reg {-0.577 ns }
se::save_metric timing.setup.TNS.in2reg {-5.250 ns }
se::save_metric timing.setup.numPaths.in2reg {21}
se::save_metric timing.setup.numViolatingPaths.in2reg {11}
se::save_metric timing.setup.WNS.reg2out {0.475 ns }
se::save_metric timing.setup.TNS.reg2out {0.000 ns }
se::save_metric timing.setup.numPaths.reg2out {44}
se::save_metric timing.setup.numViolatingPaths.reg2out {0}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {25}
se::save_metric timing.DRV.maxCap.total.terms {46}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {22}
se::save_metric timing.DRV.maxTran.total.terms {43}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {66.828 %}
se::save_metric route.overconH {0.002 %}
se::save_metric route.overconV {0.489 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:05:49 }
se::save_metric realtime {0:06:34 }
se::save_metric mem {1413.133 M}
se::end_metric optDesign {-preCts}
se::start_metric clockDesign {-specFile Clock-pads.ctstch -outDir clock_report -fixedInstBeforeCTS}
se::save_metric clock.clk_int.numBuffer {28}
se::save_metric clock.clk_int.areaBuffer {1684.97}
se::save_metric clock.clk_int.maxLevel {5}
se::save_metric clock.clk_int.maxLatency {384.9 ps}
se::save_metric clock.clk_int.minLatency {362.2 ps}
se::save_metric clock.clk_int.maxSkew.HV_TYP {22.7 ps}
se::save_metric clock.clk_int.maxRiseBufferTran {116.7 ps}
se::save_metric clock.clk_int.maxFallBufferTran {108.4 ps}
se::save_metric clock.clk_int.maxRiseSinkTran {64.7 ps}
se::save_metric clock.clk_int.maxFallSinkTran {60.5 ps}
se::save_metric clock.clk_int.minRiseBufferTran {48.4 ps}
se::save_metric clock.clk_int.minFallBufferTran {49.6 ps}
se::save_metric clock.clk_int.minRiseSinkTran {26.1 ps}
se::save_metric clock.clk_int.minFallSinkTran {23.3 ps}
se::save_metric clock.clk_int.numNet {29}
se::save_metric clock.clk_int.maxNetCap {0.264624 pF}
se::save_metric clock.clk_int.minNetCap {0.0217783 pF}
se::save_metric clock.clk_int.totalNetCap {4.04077 pF}
se::save_metric clock.clk_int.averageNetCap {0.139337 pF}
se::save_metric clock.clk_int.maxNetLength {773.36 um}
se::save_metric clock.clk_int.minNetLength {75.04 um}
se::save_metric clock.clk_int.totalNetLength {12310 um}
se::save_metric clock.clk_int.averageNetLength {424.483 um}
se::save_metric clock.clk_int.maxNetFanout {49}
se::save_metric clock.clk_int.minNetFanout {1}
se::save_metric clock.clk_int.averageNetFanout {15.4483}
se::save_metric cputime {0:00:58}
se::save_metric realtime {0:00:57}
se::save_metric mem {1621.2M}
se::end_metric clockDesign {-specFile Clock-pads.ctstch -outDir clock_report -fixedInstBeforeCTS}
se::start_metric optDesign {-postCts}
se::save_metric timing.setup.WNS.all {-0.051 ns }
se::save_metric timing.setup.TNS.all {-0.064 ns }
se::save_metric timing.setup.numPaths.all {874}
se::save_metric timing.setup.numViolatingPaths.all {4}
se::save_metric timing.setup.WNS.reg2reg {-0.009 ns }
se::save_metric timing.setup.TNS.reg2reg {-0.013 ns }
se::save_metric timing.setup.numPaths.reg2reg {819}
se::save_metric timing.setup.numViolatingPaths.reg2reg {3}
se::save_metric timing.setup.WNS.in2reg {-0.051 ns }
se::save_metric timing.setup.TNS.in2reg {-0.051 ns }
se::save_metric timing.setup.numPaths.in2reg {21}
se::save_metric timing.setup.numViolatingPaths.in2reg {1}
se::save_metric timing.setup.WNS.reg2out {0.042 ns }
se::save_metric timing.setup.TNS.reg2out {0.000 ns }
se::save_metric timing.setup.numPaths.reg2out {44}
se::save_metric timing.setup.numViolatingPaths.reg2out {0}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {24}
se::save_metric timing.DRV.maxCap.total.terms {45}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {21}
se::save_metric timing.DRV.maxTran.total.terms {41}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {67.644 %}
se::save_metric route.overconH {0.001 %}
se::save_metric route.overconV {0.567 %}
se::save_metric route.overcon.total {0.000 %}
se::save_metric route.overcon.worst {0.000 %}
se::save_metric route.overcon.max {0.000 }
se::save_metric cputime {0:03:23 }
se::save_metric realtime {0:04:46 }
se::save_metric mem {1656.664 M}
se::end_metric optDesign {-postCts}
se::start_metric optDesign {-postRoute}
se::save_metric timing.setup.WNS.all {-0.038 ns }
se::save_metric timing.setup.TNS.all {-0.094 ns }
se::save_metric timing.setup.numPaths.all {874}
se::save_metric timing.setup.numViolatingPaths.all {11}
se::save_metric timing.setup.WNS.reg2reg {-0.010 ns }
se::save_metric timing.setup.TNS.reg2reg {-0.052 ns }
se::save_metric timing.setup.numPaths.reg2reg {819}
se::save_metric timing.setup.numViolatingPaths.reg2reg {9}
se::save_metric timing.setup.WNS.in2reg {-0.038 ns }
se::save_metric timing.setup.TNS.in2reg {-0.042 ns }
se::save_metric timing.setup.numPaths.in2reg {21}
se::save_metric timing.setup.numViolatingPaths.in2reg {2}
se::save_metric timing.setup.WNS.reg2out {0.041 ns }
se::save_metric timing.setup.TNS.reg2out {0.000 ns }
se::save_metric timing.setup.numPaths.reg2out {44}
se::save_metric timing.setup.numViolatingPaths.reg2out {0}
se::save_metric timing.setup.WNS.in2out {N/A}
se::save_metric timing.setup.TNS.in2out {N/A}
se::save_metric timing.setup.numPaths.in2out {N/A}
se::save_metric timing.setup.numViolatingPaths.in2out {N/A}
se::save_metric timing.DRV.maxCap.real.nets {0}
se::save_metric timing.DRV.maxCap.real.terms {0}
se::save_metric timing.DRV.maxCap.real.Worst {0.000}
se::save_metric timing.DRV.maxCap.total.nets {24}
se::save_metric timing.DRV.maxCap.total.terms {45}
se::save_metric timing.DRV.maxTran.real.nets {0}
se::save_metric timing.DRV.maxTran.real.terms {0}
se::save_metric timing.DRV.maxTran.real.Worst {0.000}
se::save_metric timing.DRV.maxTran.total.nets {21}
se::save_metric timing.DRV.maxTran.total.terms {41}
se::save_metric timing.DRV.maxFanout.real.nets {0}
se::save_metric timing.DRV.maxFanout.real.terms {0}
se::save_metric timing.DRV.maxFanout.real.Worst {0.000}
se::save_metric timing.DRV.maxFanout.total.nets {0}
se::save_metric timing.DRV.maxFanout.total.terms {0}
se::save_metric design.util {67.796 %}
se::save_metric cputime {0:06:17 }
se::save_metric realtime {0:06:13 }
se::save_metric mem {1722.363 M}
se::end_metric optDesign {-postRoute}
se::start_metric addFiller {}
se::save_metric place.filler.count {5464}
se::save_metric place.filler.area {215066.8800 um^2}
se::end_metric addFiller {}
se::start_metric addFiller {}
se::save_metric place.filler.count {17294}
se::save_metric place.filler.area {150165.7920 um^2}
se::end_metric addFiller {}
