######################################################################

# Created by Encounter(R) RTL Compiler v11.20-s017_1 on Mon Aug 18 15:44:41 +0100 2014

# This file contains the RC script for /designs/priority_encoder

######################################################################

set_attribute -quiet information_level 2 /
set_attribute -quiet gui_auto_update false /
set_attribute -quiet lib_search_path /home/research/software/asic/kits/ams/H18/liberty/h18_1.8V /
set_attribute -quiet hdl_track_filename_row_col true /
set_attribute -quiet dp_postmap_upsize true /
set_attribute -quiet ple_correlation_factors {1.9000 2.0000} /
set_attribute -quiet maximum_interval_of_vias infinity /
set_attribute -quiet interconnect_mode wireload /
set_attribute -quiet wireload_mode enclosed /
set_attribute -quiet wireload_selection /libraries/h18_CORELIB_HV_TYP/wireload_selections/sub_micron /
set_attribute -quiet tree_type balanced_tree /libraries/h18_CORELIB_HV_TYP/operating_conditions/typical
set_attribute -quiet tree_type balanced_tree /libraries/h18_CORELIB_HV_TYP/operating_conditions/_nominal_
set_attribute -quiet tree_type balanced_tree /libraries/h18_IOLIB_HV_TYP/operating_conditions/typical
set_attribute -quiet tree_type balanced_tree /libraries/h18_IOLIB_HV_TYP/operating_conditions/_nominal_
# BEGIN MSV SECTION
# END MSV SECTION
# BEGIN DFT SECTION
set_attribute -quiet dft_scan_style muxed_scan /
set_attribute -quiet dft_scanbit_waveform_analysis false /
# END DFT SECTION
set_attribute -quiet hdl_filelist {{default -sv {SYNTHESIS} {priority_encoder.v}}} /designs/priority_encoder
set_attribute -quiet hdl_user_name priority_encoder /designs/priority_encoder
set_attribute -quiet ovf_current_verification_directory fv/priority_encoder /designs/priority_encoder
