
Design Name
===========
    priority_encoder

Scan Style
==========
    muxed_scan
DFT rule check status is not available. Need to (re)run check_dft_rules

Global Constraints
==================
    Minimum number of scan chains: no_value
    Maximum length of scan chains: no_value
    Lock-up element type: preferred_level_sensitive
    Mix clock edges in scan chain: false
    Prefix for unnamed scan objects: DFT_

Test signal objects
===================

Test clock objects
==================
Reporting all test clocks as TDRC status is not available

DFT controllable objects
========================

DFT don't scan objects
======================

DFT abstract don't scan objects
===============================

DFT scan segment constraints
============================

DFT scan chain constraints
==========================

DFT actual scan chains
======================
